# Component Definition
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cost-isight-backend
  description: Backend Service to Support Backstage CostInsight Frontend Plugin
  annotations: 
    github.com/project-slug: seizadi/cost-insight-backend
    backstage.io/source-ref: "https://github.com/seizadi/cost-insight-backend"
    backstage.io/techdocs-ref: url:https://github.com/seizadi/cost-insight-backend
    backstage.io/github-actions-id: https://github.com/seizadi/cost-insight-backend
spec:
  type: service
  lifecycle: experimental
  owner: seizadi@gmail.com
  providesApis:
    - cost-insight-backend-api

---
# API Definition
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: cost-insight-backend-api
  description: The CMDB Microservice API
spec:
  type: openapi
  lifecycle: experimental
  owner: seizadi@gmailcom
  apiProvidedBy:
    - cost-insight-backend
  definition:
    $json: https://raw.githubusercontent.com/seizadi/cost-insight-backend/master/pkg/pb/service.swagger.json
